# good-kotlin-app

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle  summary.md
app/: build.gradle
app/src/androidTest/java/com/edgar/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/movie/: AppActivity.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/edgar/movie/adapter/: MovieGridAdapter.kt
app/src/main/java/com/edgar/movie/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/edgar/movie/demo/: Demo2Activity.kt
app/src/main/java/com/edgar/movie/ui/: HomeActivity.kt
app/src/main/res/: kotlin_lang_basic.md
app/src/main/res/drawable/: bg_btn_round_white.xml  bg_main_my_header.xml  ic_cinema.xml  ic_edit.xml  ic_github.xml  ic_keyboard_arrow_right.xml  ic_me.xml  ic_movie.xml  ic_no_one.xml  ic_no_two.xml  ic_phone.xml  ic_rank.xml  ic_sofa.xml  ic_weibo.xml  ic_weixin.xml
app/src/main/res/layout/: activity_dark_theme.xml  activity_demo_base_widget.xml  activity_demo_container_widget.xml  activity_demo_dialog.xml  activity_demo_layout_widget.xml  activity_demo_main.xml  activity_demo_theme.xml  activity_demo_viewpager.xml  activity_home.xml  activity_setting.xml  activity_setting_theme.xml  demo_activity_navigation.xml  demo_activity_recycler_view.xml  demo_fragement_shopping.xml  demo_fragment_deep_link.xml  demo_fragment_flow_step_one.xml  demo_fragment_flow_step_two.xml  demo_fragment_navigation_main.xml  demo_fragment_settings.xml  fragment_cinema.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_my.xml  fragment_rank.xml  grid_item_movie.xml  v_demo_dialog_custom.xml  v_demo_dialog_input.xml  v_demo_load_more.xml  v_demo_view_page_item_text.xml  widget_cell_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  demo_bottom_nav_menu.xml  demo_navigation_nav_drawer_menu.xml  dialog_pop_memu.xml  menu_main.xml  menu_main_my.xml  navigation.xml
app/src/main/res/navigation/: app_navigation.xml  demo_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/edgar/movie/: ExampleUnitTest.kt  FunctionTest.kt
docs/: 02_kotlin_basic.md  04_widget_base.md  (+11 more)
(+69 files in other folders)
