<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp">
    <Button
        android:onClick="gotoBaseWidget"
        android:text="基本控件-展示类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="gotoContainerWidget"
        android:text="容器类控件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="gotoDialog"
        android:text="对话框示例"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
