<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:paddingTop="40dp">
    <Button
        android:onClick="showAlertDialog"
        android:text="showAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showSpinnerDialog"
        android:text="列表Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showRadioDialog"
        android:text="单选Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showCheckDialog"
        android:text="复选框Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="showInputDialog"
        android:text="输入框Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showCustomDialog"
        android:text="自定义Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showCircleProgressDialog"
        android:text="圆形进度Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="showBarProgressDialog"
        android:text="条形进度Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showPopUpMenu"
        android:text="showPopUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
